<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sonatoni Cyber Team</title>
     <link rel="stylesheet" href="app/css/style.css">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <style>
          @import"https://fonts.googleapis.com/css2?family=Lobster&display=swap";
          @import"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap";

          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
          }

          :root {
               --bg-color: #fff;
               --hero-color: #f5f9ff;
               --hero-color-2: #f1f3f4;
               --font-color: #555658;
               --border-color: #e9e9e9;
               --common-color: #35b194
          }

          body {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               background-color: var(--bg-color);
               padding: 0 30px;
               font-family: "Poppins", sans-serif
          }

          #hero-container {
               background-color: var(--hero-color);
               width: 400px;
               border-radius: 10px;
               display: flex;
               flex-direction: column;
               box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
               overflow: hidden
          }

          #header-title {
               background-color: var(--hero-color-2);
               text-align: center;
               font-family: "Lobster", cursive;
               font-size: calc(20px + .1vw);
               padding: 13px 0 14px;
               color: var(--font-color);
               -webkit-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               border-bottom: 1px solid var(--border-color)
          }

          form {
               display: flex;
               flex-direction: column;
               flex: 1;
               gap: 10px;
               padding: 15px
          }

          #title {
               font-weight: 500;
               font-size: 18px;
               margin: 2.5px;
               color: var(--common-color);
               cursor: default
          }

          .input-wrap {
               display: flex;
               align-items: center;
               background-color: #fff;
               gap: 12px;
               padding: 5px 10px 5px 15px;
               border-radius: 8px
          }

          .input-wrap i {
               width: 20px;
               font-size: 20px;
               color: #747474
          }

          .input-wrap input {
               padding: 10px 0;
               flex: 1;
               height: 100%;
               border: none;
               outline: none;
               font-size: 15px;
               font-weight: 600;
               background-color: rgba(0, 0, 0, 0);
               color: #666;
               font-style: italic
          }

          .input-wrap input::-moz-placeholder {
               color: #afafaf;
               font-weight: 500;
               font-style: normal
          }

          .input-wrap input:-ms-input-placeholder {
               color: #afafaf;
               font-weight: 500;
               font-style: normal
          }

          .input-wrap input::placeholder {
               color: #afafaf;
               font-weight: 500;
               font-style: normal
          }

          #gender-wrap {
               display: flex;
               align-items: center;
               list-style: none;
               gap: 10px;
               margin: 8px 0;
               white-space: nowrap
          }

          .g-btn {
               border-radius: 5px;
               padding: 5px 8px;
               cursor: pointer;
               display: flex;
               align-items: center;
               gap: 8px;
               color: #000;
               -webkit-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none
          }

          .a {
               color: #fff;
               background-color: var(--common-color)
          }

          #submit-btn {
               background-color: var(--common-color);
               border: none;
               border-radius: 8px;
               padding: 10px;
               font-size: 20px;
               font-weight: 500;
               color: #fff;
               font-variant: small-caps;
               text-transform: lowercase;
               cursor: pointer;
               transition: .1s ease
          }

          #submit-btn:active {
               transform: scale(0.9)
          }

          /*# sourceMappingURL=style.css.map */
     </style>

</head>

<body>

     <section id="hero-container">
          <span id="header-title">Sanatani Cyber Team</span>
          <form>
               <span id="title">Contact Us</span>
               <div class="input-wrap"><i class='bx bx-user'></i><input type="text" placeholder="First Name"></div>
               <div class="input-wrap"><i class='bx bx-user'></i><input type="text" placeholder="Last Name"></div>
               <div class="input-wrap"><i class='bx bx-home'></i><input type="text" placeholder="Address"></div>
               <div class="input-wrap"><i class='bx bx-calendar'></i><input type="text" placeholder="Date Of Birth">
               </div>
               <div class="input-wrap"><i class='bx bx-mobile-alt'></i><input type="text" placeholder="Mobile Number">
               </div>
               <div class="input-wrap"><i class='bx bx-envelope'></i><input type="text" placeholder="E-Mail"></div>
               <ul id="gender-wrap">
                    <li><i class='bx bx-male-female'></i>&nbsp;&nbsp;Gender :</li>
                    <li class="g-btn a"><i class='bx bx-male-sign'></i>Male</li>
                    <li class="g-btn"><i class='bx bx-female-sign'></i>Female</li>
               </ul>
               <button id="submit-btn">Submit</button>
          </form>
     </section>

     <script>
          const gBtn = document.querySelectorAll('.g-btn');
          gBtn[0].addEventListener('click', () => { gBtn[0].classList.add('a'); gBtn[1].classList.remove('a'); });
          gBtn[1].addEventListener('click', () => { gBtn[1].classList.add('a'); gBtn[0].classList.remove('a'); });
     </script>

</body>

</html>